#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14570caf0 .scope module, "DigiHockey_tb" "DigiHockey_tb" 2 1;
 .timescale 0 0;
P_0x145719460 .param/l "FP" 0 2 6, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0x1457194a0 .param/l "HP" 0 2 5, +C4<00000000000000000000000000000101>;
v0x1457296c0_0 .var "DIRECTION", 1 0;
v0x145729790_0 .var "INIT_Y_POS", 2 0;
v0x145729820_0 .var "START", 0 0;
v0x1457298d0_0 .net "X_COORD", 2 0, v0x1457290a0_0;  1 drivers
v0x145729980_0 .net "Y_COORD", 2 0, v0x145729140_0;  1 drivers
v0x145729a50_0 .var "clk", 0 0;
v0x145729b00_0 .var "rst", 0 0;
S_0x14570cc60 .scope module, "dut" "DigiHockey" 2 15, 3 263 0, S_0x14570caf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "START";
    .port_info 3 /INPUT 2 "DIRECTION";
    .port_info 4 /INPUT 3 "INIT_Y_POS";
    .port_info 5 /OUTPUT 3 "X_COORD";
    .port_info 6 /OUTPUT 3 "Y_COORD";
v0x1457058a0_0 .net "DIRECTION", 1 0, v0x1457296c0_0;  1 drivers
v0x145728f50_0 .net "INIT_Y_POS", 2 0, v0x145729790_0;  1 drivers
v0x145728ff0_0 .net "START", 0 0, v0x145729820_0;  1 drivers
v0x1457290a0_0 .var "X_COORD", 2 0;
v0x145729140_0 .var "Y_COORD", 2 0;
v0x145729230_0 .net "clk", 0 0, v0x145729a50_0;  1 drivers
v0x1457292d0_0 .var "increment_x", 0 0;
v0x145729370_0 .var "increment_y", 0 0;
v0x145729410_0 .net "rst", 0 0, v0x145729b00_0;  1 drivers
v0x145729520_0 .var "started", 0 0;
v0x1457295b0_0 .var "y_set", 0 0;
E_0x14570cea0 .event posedge, v0x145729410_0, v0x145729230_0;
    .scope S_0x14570cc60;
T_0 ;
    %wait E_0x14570cea0;
    %load/vec4 v0x145729410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1457290a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x145729140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1457292d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145729520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x145729520_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x145728ff0_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1457290a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x145729140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145729520_0, 0;
    %load/vec4 v0x1457058a0_0;
    %pad/u 1;
    %assign/vec4 v0x145729370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1457295b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x1457295b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x145728f50_0;
    %assign/vec4 v0x145729140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1457295b0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v0x145729520_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v0x1457295b0_0;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x1457290a0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1457292d0_0, 0;
T_0.10 ;
    %load/vec4 v0x1457292d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x1457290a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x1457290a0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x1457290a0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x1457290a0_0, 0;
T_0.13 ;
    %load/vec4 v0x1457290a0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1457292d0_0, 0;
T_0.14 ;
    %load/vec4 v0x145729370_0;
    %pad/u 2;
    %load/vec4 v0x1457058a0_0;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x1457058a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145729370_0, 0;
T_0.18 ;
    %load/vec4 v0x1457058a0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145729370_0, 0;
T_0.20 ;
    %load/vec4 v0x145729140_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145729370_0, 0;
T_0.22 ;
    %load/vec4 v0x145729140_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145729370_0, 0;
T_0.24 ;
T_0.16 ;
    %load/vec4 v0x145729370_0;
    %pad/u 2;
    %load/vec4 v0x1457058a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.26, 4;
    %load/vec4 v0x145729140_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145729370_0, 0;
T_0.28 ;
    %load/vec4 v0x145729140_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.30, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145729370_0, 0;
T_0.30 ;
T_0.26 ;
    %load/vec4 v0x1457058a0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_0.32, 4;
    %load/vec4 v0x145729370_0;
    %pad/u 2;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.34, 4;
    %load/vec4 v0x145729140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x145729140_0, 0;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v0x145729140_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x145729140_0, 0;
T_0.35 ;
T_0.32 ;
T_0.7 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14570caf0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x145729a50_0;
    %inv;
    %store/vec4 v0x145729a50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14570caf0;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "DigiHockey.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14570caf0 {0 0 0};
    %vpi_call 2 24 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145729a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145729b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145729820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1457296c0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x145729790_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145729a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145729b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145729820_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1457296c0_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x145729790_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145729b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145729820_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145729a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145729b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145729820_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1457296c0_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x145729790_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145729b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145729820_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145729a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145729b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145729820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1457296c0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x145729790_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145729b00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145729820_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %vpi_call 2 86 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab4_DigiHockey_tb.v";
    "lab4_DigiHockey.v";
